<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>CSS Internal</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0f2f5;
        }

        .container{
            text-align: center;
        }
        h1{
            color: #292929;
            font-size: 35px;
            margin-bottom: 1vh;
        }
        p{
            font-size: 1.8vh;
            color: #444;

        }
    </style>
</head>
<body>
    


    <div class="container">
        <h1>Olá, CSS Internal</h1>
        <p>Este texto esta estilizado com css na tag allt</p>
    </div>
</body>
</html>